GrupoBLEficiente/GrupoBLEficienteAPI/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "GetEmployees",
    "RelativePath": "api/Employees",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GrupoBLEficienteAPI.Models.Employees, GrupoBLEficienteAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "PostEmployees",
    "RelativePath": "api/Employees",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employees",
        "Type": "GrupoBLEficienteAPI.Models.Employees",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.Employees",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "GetEmployees",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.Employees",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "PutEmployees",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employees",
        "Type": "GrupoBLEficienteAPI.Models.Employees",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "DeleteEmployees",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "GetJobTitles",
    "RelativePath": "api/JobTitles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GrupoBLEficienteAPI.Models.JobTitles, GrupoBLEficienteAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "PostJobTitles",
    "RelativePath": "api/JobTitles",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobTitles",
        "Type": "GrupoBLEficienteAPI.Models.JobTitles",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.JobTitles",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "GetJobTitles",
    "RelativePath": "api/JobTitles/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.JobTitles",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "PutJobTitles",
    "RelativePath": "api/JobTitles/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "jobTitles",
        "Type": "GrupoBLEficienteAPI.Models.JobTitles",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "DeleteJobTitles",
    "RelativePath": "api/JobTitles/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "GetNationalIdTypes",
    "RelativePath": "api/NationalIdTypes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GrupoBLEficienteAPI.Models.NationalIdTypes, GrupoBLEficienteAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "PostNationalIdTypes",
    "RelativePath": "api/NationalIdTypes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nationalIdTypes",
        "Type": "GrupoBLEficienteAPI.Models.NationalIdTypes",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.NationalIdTypes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "GetNationalIdTypes",
    "RelativePath": "api/NationalIdTypes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.NationalIdTypes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "PutNationalIdTypes",
    "RelativePath": "api/NationalIdTypes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "nationalIdTypes",
        "Type": "GrupoBLEficienteAPI.Models.NationalIdTypes",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "DeleteNationalIdTypes",
    "RelativePath": "api/NationalIdTypes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Program\u002B\u003C\u003Ec__DisplayClass0_0",
    "Method": "\u003C\u003CMain\u003E$\u003Eb__1",
    "RelativePath": "weatherforecast",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "WeatherForecast[]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

GrupoBLEficiente/GrupoBLEficienteAPI/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.AuthorizationController",
    "Method": "Register",
    "RelativePath": "api/Authorization",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.AuthorizationController",
    "Method": "Register",
    "RelativePath": "api/Authorization",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Model",
        "Type": "GrupoBLEficienteAPI.Models.Users",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.AuthorizationController",
    "Method": "LoginUser",
    "RelativePath": "api/Authorization/Login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "username",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "password",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "GetEmployees",
    "RelativePath": "api/Employees",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GrupoBLEficienteAPI.Models.Employees, GrupoBLEficienteAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "PostEmployees",
    "RelativePath": "api/Employees",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "employees",
        "Type": "GrupoBLEficienteAPI.Models.Employees",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.Employees",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "GetEmployees",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.Employees",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "PutEmployees",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "employees",
        "Type": "GrupoBLEficienteAPI.Models.Employees",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
    "Method": "DeleteEmployees",
    "RelativePath": "api/Employees/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "GetJobTitles",
    "RelativePath": "api/JobTitles",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GrupoBLEficienteAPI.Models.JobTitles, GrupoBLEficienteAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "PostJobTitles",
    "RelativePath": "api/JobTitles",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "jobTitles",
        "Type": "GrupoBLEficienteAPI.Models.JobTitles",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.JobTitles",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "GetJobTitles",
    "RelativePath": "api/JobTitles/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.JobTitles",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "PutJobTitles",
    "RelativePath": "api/JobTitles/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "jobTitles",
        "Type": "GrupoBLEficienteAPI.Models.JobTitles",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.JobTitlesController",
    "Method": "DeleteJobTitles",
    "RelativePath": "api/JobTitles/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "GetNationalIdTypes",
    "RelativePath": "api/NationalIdTypes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[GrupoBLEficienteAPI.Models.NationalIdTypes, GrupoBLEficienteAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "PostNationalIdTypes",
    "RelativePath": "api/NationalIdTypes",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "nationalIdTypes",
        "Type": "GrupoBLEficienteAPI.Models.NationalIdTypes",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.NationalIdTypes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "GetNationalIdTypes",
    "RelativePath": "api/NationalIdTypes/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "GrupoBLEficienteAPI.Models.NationalIdTypes",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "PutNationalIdTypes",
    "RelativePath": "api/NationalIdTypes/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "nationalIdTypes",
        "Type": "GrupoBLEficienteAPI.Models.NationalIdTypes",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "GrupoBLEficienteAPI.Controllers.NationalIdTypesController",
    "Method": "DeleteNationalIdTypes",
    "RelativePath": "api/NationalIdTypes/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Program\u002B\u003C\u003Ec__DisplayClass0_0",
    "Method": "\u003C\u003CMain\u003E$\u003Eb__1",
    "RelativePath": "weatherforecast",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "WeatherForecast[]",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

GrupoBLEficiente/GrupoBLEficienteAPI/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,5 +1,52 @@
 [
   {
+    "ContainingType": "GrupoBLEficienteAPI.Controllers.AuthorizationController",
+    "Method": "Register",
+    "RelativePath": "api/Authorization",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "GrupoBLEficienteAPI.Controllers.AuthorizationController",
+    "Method": "Register",
+    "RelativePath": "api/Authorization",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "Model",
+        "Type": "GrupoBLEficienteAPI.Models.Users",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "GrupoBLEficienteAPI.Controllers.AuthorizationController",
+    "Method": "LoginUser",
+    "RelativePath": "api/Authorization/Login",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "username",
+        "Type": "System.String",
+        "IsRequired": false
+      },
+      {
+        "Name": "password",
+        "Type": "System.String",
+        "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "GrupoBLEficienteAPI.Controllers.EmployeesController",
     "Method": "GetEmployees",
     "RelativePath": "api/Employees",
