GrupoBLEficiente/GrupoBLEficienteAPI/obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "XRg/b6VesbQrDW0MTjUoNHH4UusBxA+qzcpdB95z5Gk=",
  "Source": "GrupoBLEficienteAPI",
  "BasePath": "_content/GrupoBLEficienteAPI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [],
  "Assets": [
    {
      "Identity": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\QuickGrid.razor.js",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "QuickGrid.razor.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\QuickGrid.razor.js"
    },
    {
      "Identity": "C:\\Users\\joses\\OneDrive\\Documentos\\source\\repos\\GrupoBLEficiente\\GrupoBLEficiente\\GrupoBLEficienteAPI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\GrupoBLEficienteAPI.styles.css",
      "SourceId": "GrupoBLEficienteAPI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\joses\\OneDrive\\Documentos\\source\\repos\\GrupoBLEficiente\\GrupoBLEficiente\\GrupoBLEficienteAPI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/GrupoBLEficienteAPI",
      "RelativePath": "GrupoBLEficienteAPI.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\joses\\OneDrive\\Documentos\\source\\repos\\GrupoBLEficiente\\GrupoBLEficiente\\GrupoBLEficienteAPI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\GrupoBLEficienteAPI.styles.css"
    }
  ]
}

GrupoBLEficiente/GrupoBLEficienteAPI/obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "K99kv+fPxuXzaqPbezCP3k3rMcZDdMvDtQTnWCLG7Gk=",
  "Source": "GrupoBLEficienteAPI",
  "BasePath": "_content/GrupoBLEficienteAPI",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [],
  "Assets": [
    {
      "Identity": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
      "AssetKind": "All",
      "AssetMode": "Reference",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ProjectBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
    },
    {
      "Identity": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\QuickGrid.razor.js",
      "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
      "SourceType": "Package",
      "ContentRoot": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\",
      "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
      "RelativePath": "QuickGrid.razor.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\QuickGrid.razor.js"
    },
    {
      "Identity": "C:\\Users\\joses\\OneDrive\\Documentos\\source\\repos\\GrupoBLEficiente\\GrupoBLEficiente\\GrupoBLEficienteAPI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\GrupoBLEficienteAPI.styles.css",
      "SourceId": "GrupoBLEficienteAPI",
      "SourceType": "Computed",
      "ContentRoot": "C:\\Users\\joses\\OneDrive\\Documentos\\source\\repos\\GrupoBLEficiente\\GrupoBLEficiente\\GrupoBLEficienteAPI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\",
      "BasePath": "_content/GrupoBLEficienteAPI",
      "RelativePath": "GrupoBLEficienteAPI.styles.css",
      "AssetKind": "All",
      "AssetMode": "CurrentProject",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "ScopedCss",
      "AssetTraitValue": "ApplicationBundle",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "C:\\Users\\joses\\OneDrive\\Documentos\\source\\repos\\GrupoBLEficiente\\GrupoBLEficiente\\GrupoBLEficienteAPI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\GrupoBLEficienteAPI.styles.css"
    }
  ]
}

GrupoBLEficiente/GrupoBLEficienteAPI/obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "XRg/b6VesbQrDW0MTjUoNHH4UusBxA+qzcpdB95z5Gk=",
+  "Hash": "K99kv+fPxuXzaqPbezCP3k3rMcZDdMvDtQTnWCLG7Gk=",
   "Source": "GrupoBLEficienteAPI",
   "BasePath": "_content/GrupoBLEficienteAPI",
   "Mode": "Default",
@@ -9,10 +9,10 @@
   "DiscoveryPatterns": [],
   "Assets": [
     {
-      "Identity": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
+      "Identity": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
       "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
       "SourceType": "Package",
-      "ContentRoot": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\",
+      "ContentRoot": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\",
       "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
       "RelativePath": "Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css",
       "AssetKind": "All",
@@ -25,13 +25,13 @@
       "AssetTraitValue": "ProjectBundle",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
+      "OriginalItemSpec": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\Microsoft.AspNetCore.Components.QuickGrid.bundle.scp.css"
     },
     {
-      "Identity": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\QuickGrid.razor.js",
+      "Identity": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\QuickGrid.razor.js",
       "SourceId": "Microsoft.AspNetCore.Components.QuickGrid",
       "SourceType": "Package",
-      "ContentRoot": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\",
+      "ContentRoot": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\",
       "BasePath": "_content/Microsoft.AspNetCore.Components.QuickGrid",
       "RelativePath": "QuickGrid.razor.js",
       "AssetKind": "All",
@@ -44,7 +44,7 @@
       "AssetTraitValue": "",
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
-      "OriginalItemSpec": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.1\\staticwebassets\\QuickGrid.razor.js"
+      "OriginalItemSpec": "C:\\Users\\joses\\.nuget\\packages\\microsoft.aspnetcore.components.quickgrid\\8.0.2\\staticwebassets\\QuickGrid.razor.js"
     },
     {
       "Identity": "C:\\Users\\joses\\OneDrive\\Documentos\\source\\repos\\GrupoBLEficiente\\GrupoBLEficiente\\GrupoBLEficienteAPI\\obj\\Debug\\net8.0\\scopedcss\\bundle\\GrupoBLEficienteAPI.styles.css",
